# LinkedIn
LINKEDIN_CLIENT_ID=YOUR_CLIENT_ID
LINKEDIN_CLIENT_SECRET=YOUR_CLIENT_SECRET

# Hugging Face
HF_API_TOKEN=YOUR_API_TOKEN

# Notion
NOTION_TOKEN="secret_xxx"
NOTION_VERSION="2022-06-28"
NOTION_DB_POSTS="xxx"

# OpenAI
OPENAI_API_KEY="sk-xxx"
OPENAI_ORG_ID="org-xxx"

# Cloudinary
CLOUDINARY_CLOUD_NAME="xxx"
CLOUDINARY_API_KEY="xxx"
CLOUDINARY_API_SECRET="xxx"
CLOUDINARY_URL="cloudinary://xxx:xxx@xxx"

# AZURE Ideta
AZURE_ENDPOINT="https://xxxx.openai.azure.com/"
AZURE_API_KEY="xxxx"
AZURE_ENDPOINT_4O="https://xxx.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-05-01-preview"

# MISTRAL
MISTRAL_API_KEY="jDyZG...PS4"

# GEMINI
GEMINI_API_KEY="AIza...LzV30"

# CLAUDE
CLAUDE_API_KEY="sk-ant-...9dgAA"

# MEMCACHIER
MEMCACHIER_PASSWORD=xxxx
MEMCACHIER_SERVERS=mc1.xxx:11211
MEMCACHIER_USERNAME=XXXX

# BRAIN
BRAIN_DOMAIN="https://xxxx.ai"
BRAIN_AUTH_ENDPOINT="https://xxxx.ai/Token"
BRAIN_ENDPOINT_CHATBOT="/GenAi/chatbot"
BRAIN_SOFTLAW_CLIENT_ID="xxxx"
BRAIN_EXTERNAL_USER_ID="1234"
BRAIN_CLIENT_ID="xxxx"
BRAIN_CLIENT_SECRET="xxxx"
BRAIN_POP_URI="xxxx"
BRAIN_SPACE_ID="c9718310-395d-4db1-bfc8-54dd021ea686"
BRAIN_CONVERSATION_ID="3fa85f64-5717-4562-b3fc-2c963f66afa6"