# LinkedIn
LINKEDIN_CLIENT_ID=YOUR_CLIENT_ID
LINKEDIN_CLIENT_SECRET=YOUR_CLIENT_SECRET

# Hugging Face
HF_API_TOKEN=YOUR_API_TOKEN

# Notion
NOTION_TOKEN="secret_xxx"
NOTION_VERSION="2022-06-28"
NOTION_DB_POSTS="xxx"

# OpenAI
OPENAI_API_KEY="sk-xxx"
OPENAI_ORG_ID="org-xxx"